+-----------------------------------+
|              iPhone               |
+-----------------------------------+
| - modelo: String                  |
| - capacidadeArmazenamento: int    |
|-----------------------------------|
| + tocar(): void                   |
| + pausar(): void                  |
| + selecionarMusica(): void        |
| + ligar(numero: String): void     |
| + atender(): void                 |
| + iniciarCorreioVoz(): void       |
| + exibirPagina(url: String): void |
| + adicionarNovaAba(): void        |
| + atualizarPagina(): void         |
+-----------------------------------+
